{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; cat \"{}\"')",
      "Bash(xargs sed -i '' 's|@/lib/utils|@/shared/utils|g')",
      "Bash(mkdir -p /Users/ngocnhat/.claude/skills/nextjs-feature-first-refactor/evals)",
      "Edit(~/.claude/skills/nextjs-feature-first-refactor/**)",
      "Bash(rm -rf /tmp/nextjs-eval-test && echo \"cleaned\")",
      "Bash(npm config *)",
      "Bash(npm ping *)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" https://registry.npmjs.org/)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(curl -sI http://localhost:3000/logo.webp)",
      "Bash(curl -s -o /dev/null -w \"favicon=%{http_code}\\\\n\" http://localhost:3001/favicon.ico)",
      "Bash(curl -s -o /dev/null -w \"dispatch=%{http_code}\\\\n\" http://localhost:3001/dispatch -H \"Cookie: dispatch_role=DISPATCHER\")",
      "Bash(kill 66437)",
      "Bash(curl -s -o /dev/null -w \"favicon=%{http_code}\\\\n\" http://localhost:3000/favicon.ico)",
      "Bash(curl -s -o /dev/null -w \"dispatch=%{http_code}\\\\n\" http://localhost:3000/dispatch -H \"Cookie: dispatch_role=DISPATCHER\")",
      "Bash(curl -s -o /dev/null -w \"approvals=%{http_code}\\\\n\" http://localhost:3000/approvals -H \"Cookie: dispatch_role=OPS_MANAGER\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dispatch)"
    ],
    "additionalDirectories": [
      "/Users/ngocnhat/.claude/skills/nextjs-feature-first-refactor",
      "/tmp/nextjs-eval-test/src/types",
      "/private/tmp/nextjs-eval-test/src/types",
      "/tmp/nextjs-eval-test/src/lib",
      "/private/tmp/nextjs-eval-test/src/lib",
      "/tmp/nextjs-eval-test/src/components/ui",
      "/private/tmp/nextjs-eval-test/src/components/ui",
      "/tmp/nextjs-eval-test/src/components/shared",
      "/private/tmp/nextjs-eval-test/src/components/shared",
      "/private/tmp/nextjs-eval-test"
    ]
  }
}
